# spark-basic

./: README.md  pom.xml
src/main/java/com/yangtzelsl/conf/: ConfigurationManagerJava.java
src/main/java/com/yangtzelsl/constant/: ConstantsConfigJava.java
src/main/resources/: config-test.properties  data.json  log4j.properties  sa.json
src/main/scala/com/yangtzelsl/basic/: DataFrameDemo.scala  JsonDemo.scala  SparkInputDemo.scala  SparkParaCheck.scala  Test.scala
src/main/scala/com/yangtzelsl/hbase/: SparkHBaseBulkLoad.scala  SparkHBaseDataFrame.scala  SparkHBasePut.scala  SparkHBaseRDD.scala  SparkHBaseRDD2.scala
src/main/scala/com/yangtzelsl/hudi/: AWSKafkaTutorialTopic.scala  SparkHudiTest.scala
src/main/scala/com/yangtzelsl/spark/: SparkHudiTest.scala  SparkInputDemo.scala  Test.scala
src/main/scala/com/yangtzelsl/utils/: GraceCloseUtils.scala  HBaseUtils.scala
