# Hudi Path
s3_hudi_table_basic_path = /tmp

# hive
hive_url_opt_key = jdbc:hive2://x.x.x.x:10000


# 输入文件路径
# 方式1：写绝对路径，本地文件使用file:///
# input_file = file:///data.json
# 方式2：写相对路径
input_file = data.json